空气密度/量纲kg*m^-3<--------->1.225
运动黏性系数/无量纲<--------->1.46e-4
重力加速度//量纲kg*m*s^-2<--------->9.8
音速/量纲m/s<--------->343.2
桨叶片数<--------->2
旋翼分段数量<--------->10
旋翼半径/量纲m<--------->1.05
桨叶根切比例/无量纲<--------->0.24
桨叶质量密度/量纲kg/m<--------->7.8125
旋翼转速/量纲rad/s<--------->142.25
旋翼轴倾角/量纲deg<--------->-2.0
桨叶根部挥舞弹簧刚度/量纲???<--------->0.0
来流速度/量纲m/s<--------->20.0
飞行器重量/量纲为kg*m*s^-2<--------->250.0
方位角步进长度量纲为deg<--------->10.0
挥舞角初值/量纲deg<--------->0.0
挥舞角速度初值/量纲deg<--------->0.0
旋翼总距初值/量纲deg<--------->2.0
桨叶扭转角/量纲deg<--------->-12.0
横向周期变距初值/量纲deg<--------->0.0
纵向周期变距初值/量纲deg<--------->0.0
桨根弦长/量纲m<--------->0.06
